<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="Alinhamento.css">
</head>
<body>
    <div class="p1">
        <p>A Ágil Raposa Marrom Pulou Sobre o Cão Preguiçoso</p>
        <br>
    </div>

    <div class="p2">
        <p>A Ágil Raposa Marrom Pulou Sobre o Cão Preguiçoso</p>
        <br>
    </div>

    <div class="p3">
        <p>A Ágil Raposa Marrom Pulou Sobre o Cão Preguiçoso</p>
        <br>
    </div>
    <div class="p4">
        <p>A Ágil Raposa Marrom Pulou Sobre o Cão Preguiçoso</p>
        <br>
    </div>

    <div class="p5">
        <p>A Ágil Raposa Marrom Pulou Sobre o Cão Preguiçoso</p>
    </div>

</body>
</html>