<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="Estilos.css">
</head>
<body>
    <div class="estilos">
    <h1>Qualquer coisa legal</h1>
    <h2>Qualquer coisa legal</h2>
    <h3>Qualquer coisa legal</h3>
    <h4>Qualquer coisa legal</h4>
    <h5>Qualquer coisa legal</h5>
    <h6>Qualquer coisa legal</h6>
    </div>
</body>
</html>