<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="CorTexto.css"/>
</head>
<body>
    <div class="texto"></div>
    <h1>Texto dissertativo</h1>
    <h2>texto dissertativo</h2>
    <h3>texto dissertativo</h3>
    <br> 
    
    <p>O texto dissertativo – ou dissertação – é um tipo de texto, de natureza teórica, que tem o objetivo principal de expor um tema.
        De forma geral, um bom texto dissertativo compreende uma exposição minuciosa sobre o tema. Por isso, é fundamental que a pessoa autora demostre ter conhecimentos amplos sobre o assunto.
        A principal característica desse tipo de texto é a capacidade de despertar reflexão em que está lendo. Seja através das exposições ou dos argumentos.
        Ou seja: a intenção do texto é gerar a capacidade de pensar sobre aquele assunto, a partir de fatos ou opiniões.
        Isso faz com que o texto dissertativo seja necessário em todos os níveis de escolaridade e com diferentes graus de complexidade: do ensino médio ao mestrado e doutorado; das disciplinas da escola até a prova do ENEM e vestibulares.</p>
    </div>
</body>
</html>