<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita do bolo da vovó</title>
</head>
<body>
    <h2 style="text-align: center;">Ingredientes</h2>
    <br>

     <h2 style="line-height: normal;">Massa</h2>

    <ul>
        <h4>
            <li>3 cenouras médias</li>
            <li>3 ovos</li>
            <li>2 xícaras de açúcar</li>
            <li>1 xícara de óleo de canola</li>
            <li>2 xícaras de farinha de trigo</li>
            <li>1 pitada de sal</li>
    <br>

    </h4>
    </ul>
    
</body>
</html>